<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="icon" href="/Img/icon.png">
    <title>Ares - Tecnologia no seu bolso</title>
    <style>
        @font-face {
            font-family: Futura;
            src: url(fontes/futura-extra-bold-oblique.otf);
        }
        @font-face {
            font-family: Futura C;
            src: url(fontes/futura-condensed-extra-bold.otf);
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }

        .logo{
            position: absolute;
            right: 1750px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 0px;
            font-family: "Futura C";
            color: #8e42aa;
        }
        nav{
            overflow: hidden;
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Poppins";
            background-color: white;
            height: 8vh;
            width: 100%;
        }
        main{
            padding: 0% 10%;
            height: 92vh;

        }
        .nav-list{
            list-style: none;
            display: flex;
        }
        .nav-list li{

            border: solid 1px #8e42aa;
            background: #8e42aa;
            border-radius: 30px;
            letter-spacing: 0px;
            margin-left: 32px;

            font-size: 15px;
            font-family: Poppins;
            color: white;
            background: #8e42aa;
            border: 0;
            height: 35px;
            border-radius: 30px;
            padding-top: 0.4rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            box-sizing: border-box;
            cursor: pointer;
        }
        img{
            height: 100%;
        }
        main{
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }
        .produto{
           margin-bottom: 80px;
           margin-right: 40px;
        }
        .produto img{
            align-items: center;
            height: 525px;
            width: 500px;
        }
        .produtos{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .produto p{
            font-size: 20px;
            border-radius: 30px;
            text-align: center;
            padding: 13px 10px;
            color: white;
            background-color: #8e42aa;
            font-family: "Poppins";
        }
        h1{
            font-family: "Futura C";
            font-size: 50px;
            padding-top: 0px;
            color: #8e42aa;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">ARES</a>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div class="conteudo">
            <h1>XIAOMI</h1>
            <div class="conteudo">
                <section class="produtos">
                    <section class="produto">
                        <a href="obrigado por comprar.html"><img src="https://files.tecnoblog.net/wp-content/uploads/2022/02/redmi-note-11-produto-700x700.png" alt="Xiaomi"></a>
                        <p>CELULARES</p>
                    </section>
                    <section class="produto">
                        <a href="obrigado por comprar.html"><img src="https://imgs.extra.com.br/1500950085/1xg.jpg?imwidth=500" alt="Samsung"></a>
                        <p>FONES</p>
                    </section>
        </div>
    </main>
</body>
</html>